<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾓﾊﾞHARU - ｱﾙﾌｧ</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body bgcolor="#ffffff">
<p>ﾓﾊﾞ HARU - ｱﾙﾌｧ</p>
<br />
HARUの「友達との書き込み」と「自分の書き込み」と「ﾗｳﾝｼﾞ」を閲覧できます。そして、書き込みにｺﾒﾝﾄできるようになりましたぁ☆でもまだｱﾙﾌｧ版なのでちょっとずつ調整する予定ですYo!<br />
<img src="img/cap2.gif" /><br />
▲こういう一覧と、その詳細がみられます☆
<div class="contents">
<span class="caption">■HARU携帯版との違い</span>
<ul>
<li>一度のﾛｰﾃﾞｨﾝｸﾞで表示できる一覧が15件までみられます。</li>
<li>添付された画像のｻｲｽﾞを調整して表示するので大きい画像も表示できます。</li>
<li>添付は画像の添付しか表示できません。</li>
</ul>
</div>
<div class="contents">
<span class="caption">■使いたいﾋﾄ</span><br />
<span class="caution">
※注意1：auのわりと新しい機種(Flash Lite 2.0対応端末)でのみ利用できます。<br />
※注意2：ﾊﾟｹｯﾄ定額を強くｵｽｽﾒします。本体が約9KB。1回のﾛｰﾃﾞｨﾝｸﾞで約6〜8KB(ｺﾒﾝﾄ量によります)</span><br />
上記の注意が問題ないようなら、↓こちらへどうぞ。<br />
<a href="mova_haru/setting.php">HARU ID設定して使ってみる</a>
</div>

<div class="contents">
<span class="caption">■使える端末報告</span><br />
↓こちら(Haru)にて使えた端末のご連絡をお待ちしていますっ☆これから使いたいﾋﾄはここで使えるかどうか見てみて〜<br />
<a href="http://haru.fm/post/174271">◎ﾓﾊﾞHARUが使える携帯は?</a>
</div>

<div class="contents">
<span class="caption">■使い方と画面ｷｬﾌﾟﾁｬ</span><br />
各画面のｷｰ操作について、画面ｷｬﾌﾟﾁｬといっしょに↓こちらにまとめました。<br />
<a href="usage.html">◎ﾓﾊﾞHARUの使い方</a>
</div>

<div class="contents">
<span class="caption">■更新履歴</span>
<li>2008/01/16:<br />複数のｺﾒﾝﾄを一度に送れるようにしました〜</li>
<li>2007/11/28:<br />ｻｰﾊﾞを移設しました〜 (xserverというところに引越しました☆)</li>
<li>2007/11/19:<br />画像表示部分をViewer風にしました〜</li>
<li>2007/10/20:<br />書き込みにｺﾒﾝﾄできるようにしました〜</li>
<li>2007/09/15:<br />初期ﾊﾞｰｼﾞｮﾝﾘﾘｰｽ</li>
</ul>
</div>

<div class="contents">
<span class="caption">■不具合/お問い合わせ</span><br />
<a href="http://haru.fm/user/6552">HARU.FM</a>内のﾓﾊﾞHARUｯ子へ「＃ﾓﾊﾞHARUｯ子＃ 内容」でください。
</div>

</body>
</html>
