<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>使い方 | ﾓﾊﾞHARU - ｱﾙﾌｧ</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body bgcolor="#ffffff">
<p>ﾓﾊﾞ HARU - ｱﾙﾌｧ</p>
<br />
使い方について説明します。<br />
<div class="contents">
<span class="caption">■使い方</span><br />
<span class="caption">　ﾄｯﾌﾟ</span><br />
<img src="img/cap1.gif" />
<ul>
<li>ｱﾌﾟﾘを立ち上げたら、「友達との書き込み」か「自分の書き込み」か「ﾗｳﾝｼﾞ」かを十字ｷｰで選択して決定します。</li>
</ul>
<span class="caption">　一覧</span><br />
<img src="img/cap2.gif" />
<ul>
<li>ﾛｰﾃﾞｨﾝｸﾞしてから、一覧では４,２,５,６,＊,＃ｷｰを使って選択します。</li>
<li>一覧：２ｷｰと５ｷｰでｶｰｿﾙを上下に移動します。</li>
<li>一覧：６ｷｰで詳細表示に移動、４ｷｰでﾄｯﾌﾟに戻ります。</li>
<li>一覧：＊ｷｰで前ﾍﾟｰｼﾞ、＃ｷｰで次ﾍﾟｰｼﾞに移動するかどうかの確認を表示します。十字ｷｰで選択して決定します。[はい]でﾛｰﾃﾞｨﾝｸﾞされ、[いいえ]でｳｨﾝﾄﾞｳが消えます。</li>
</ul>
<span class="caption">　詳細</span><br />
<img src="img/cap3.gif" />
<ul>
<li>一覧から６ｷｰで詳細を表示します。詳細では４,２,５,６,３,９,０ｷｰを使います。</li>
<li>詳細：２ｷｰと５ｷｰでｺﾒﾝﾄを上下に移動します。ｺﾒﾝﾄが少ない場合は「２：▲/▼：５」が表示されません。</li>
<li>詳細：６ｷｰで画像表示に移動できます。画像がない場合は移動できません。画像がない場合は「画像：６」が表示されません。</li>
<li>詳細：４ｷｰでリスト表示に戻ります。</li>
<li>詳細：３ｷｰで1つ前の書き込み、９ｷｰで1つ後ろの書き込みを表示します。</li>
<li>詳細：０ｷｰでｺﾒﾝﾄ書き込みｳｨﾝﾄﾞｳが開きます。[書き込む]を十字ｷｰで選択して送信します。もう一度０ｷｰを押すとｳｨﾝﾄﾞｳが閉じます。</li>
<li>詳細：<span class="caution">New: </span>[追加]でｺﾒﾝﾄをｽﾄｯｸしておけます。アンテナの問題で即送信できない時に、とりあえず置いといて、送信できるようになったら「詳細」画面で＊ｷｰを押すと送信します。ｽﾄｯｸしているコメ数は、ｳｨﾝﾄﾞｳ上部に「米：数字」として表示されます。</li>
</ul>
<span class="caption">　画像表示</span><br />
<img src="img/cap4.gif" />
<ul>
<li>詳細から６ｷｰで画像表示に移動したら、ｱﾝﾃﾅをみて通信できることを確認して、十字ｷｰで表示したい大きさを選んで決定します。<br />
[LSize Load]…大きい画像 / [SSize Load]…1/3の小さい画像 (大きい画像が取れない場合は小さい画像で表示してみてください)</li>
<li>画像表示から戻るには＊ｷｰを使います。</li>
<li>０ｷｰでWebに接続して画像を表示できます。この画面から画像の保存ができます☆ (ただし、[戻る]で戻ったら初期画面に戻ります)</li>
<li>画像操作は２,５,４,６ｷｰが上下左右に対応しています。３ｷｰで縮小、９ｷｰで拡大です。</li>
</ul>
</div>

<a href="index.html">ﾄｯﾌﾟに戻る</a>

</body>
</html>
