<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾓﾊﾞHARU MailPost(ｱﾙﾌｧ)</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body bgcolor="#ffffff">
<p>ﾓﾊﾞ HARU MailPost - ｱﾙﾌｧ</p>
<br />
Haruの写メ投稿と同じことができます。<br />
<div class="contents">
<span class="caption">■Haruの写メ投稿との違い</span>
<ul>
<li>最初にID登録してもらう必要があります。<br/>
<span class="caution">※ただし、ﾊﾟｽﾜｰﾄﾞはｻｰﾊﾞに保存しません。登録後はSessionID(33文字の英数字)で管理します。</span></li>
<li>ﾒｰﾙを送信するときに『本文』に「:SessionID」が入ります。コレの 前 にカキコしてください。</li>
</ul>
</div>
<div class="contents">
<span class="caption">■使いたいﾋﾄ</span><br />
<a href="mova_haru_post/setting.php">Haru IDを設定して使ってみる</a>
</div>

<div class="contents">
<span class="caption">■使える端末</span><br />
基本的にﾒｰﾙ送信してるだけなので、DoCoMo,au,SoftBankいずれも使えると思います。
</div>

<div class="contents">
<span class="caption">■更新履歴</span>
<li>2007/12/29:<br />概知不具合：一部のmixiIDでﾛｸﾞｲﾝできない＞＜</li>
<li>2007/12/29:<br />初期ﾊﾞｰｼﾞｮﾝﾘﾘｰｽ</li>
</ul>
</div>

<div class="contents">
<span class="caption">■不具合/お問い合わせ</span><br />
Haru内の<a href="http://haru.fm/user/347">ぴの</a>へ「＃ぴの＃ 内容」でください。<br/>
でも、すぐ直せるか分からないので予めご了承くださいm(_ _)m<br/>
<br/>
*━━━━━━━━━━━━*<br/>
<br/>
ｽﾊﾟﾑ関連の対策ができなくて、ひょっとしたら突然ｻｰﾋﾞｽ停止するかもしれません。。
こういうﾒｰﾙを受けてGoするｻｰﾋﾞｽを作ったことがないので^^;
</div>

</body>
</html>
